<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="j12-6X-Sq1">
                                <rect key="frame" x="40" y="141.5" width="295" height="384.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-gM-SDL">
                                        <rect key="frame" x="66.5" y="0.0" width="162.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-cW-pjH">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-xm-3TK">
                                                <rect key="frame" x="9" y="84.5" width="144" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-mv-hfq">
                                        <rect key="frame" x="0.0" y="154.5" width="295" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-bF-XFn">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te2-vw-7B4">
                                                <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wm5-bF-XFn" firstAttribute="leading" secondItem="7kT-mv-hfq" secondAttribute="leading" id="6NU-5o-1V6"/>
                                            <constraint firstAttribute="trailing" secondItem="te2-vw-7B4" secondAttribute="trailing" id="MyC-kg-fRw"/>
                                            <constraint firstItem="te2-vw-7B4" firstAttribute="leading" secondItem="7kT-mv-hfq" secondAttribute="leading" id="cSI-yg-kDL"/>
                                            <constraint firstAttribute="trailing" secondItem="wm5-bF-XFn" secondAttribute="trailing" id="fI9-9H-Gi7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-cN-96a">
                                        <rect key="frame" x="40" y="274.5" width="215" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-fb-9fy">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="0.19951305650684931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ycm-xo-yau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tao-2h-qZ9"/>
                                                    <segue destination="5gc-nM-Dnh" kind="show" identifier="tasksSegue" id="BYx-RR-fIu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-hO-3Ey">
                                                <rect key="frame" x="0.0" y="65" width="215" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="V0d-nB-Vhx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGh-te-K32"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SXM-hO-3Ey" firstAttribute="leading" secondItem="XKe-cN-96a" secondAttribute="leading" id="4eg-gW-7wJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SXM-hO-3Ey" secondAttribute="trailing" id="8WZ-6K-N6G"/>
                                            <constraint firstAttribute="trailing" secondItem="6DU-fb-9fy" secondAttribute="trailing" id="T6R-xd-i16"/>
                                            <constraint firstItem="6DU-fb-9fy" firstAttribute="leading" secondItem="XKe-cN-96a" secondAttribute="leading" id="r2n-tr-hCd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7kT-mv-hfq" secondAttribute="trailing" id="2KO-OO-d3A"/>
                                    <constraint firstAttribute="trailing" secondItem="XKe-cN-96a" secondAttribute="trailing" constant="40" id="A3D-kO-b0y"/>
                                    <constraint firstItem="XKe-cN-96a" firstAttribute="leading" secondItem="j12-6X-Sq1" secondAttribute="leading" constant="40" id="UhI-Ii-Txz"/>
                                    <constraint firstItem="7kT-mv-hfq" firstAttribute="leading" secondItem="j12-6X-Sq1" secondAttribute="leading" id="q0c-sQ-MjA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j12-6X-Sq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Sl-mI-brK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j12-6X-Sq1" secondAttribute="trailing" constant="40" id="dRO-ZE-9Ml"/>
                            <constraint firstItem="j12-6X-Sq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lR5-sF-oam"/>
                            <constraint firstItem="j12-6X-Sq1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sD7-kw-b7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wm5-bF-XFn" id="Ox7-r3-BFy"/>
                        <outlet property="passwordTextField" destination="te2-vw-7B4" id="FUn-Sc-eHo"/>
                        <outlet property="warnLabel" destination="nBP-xm-3TK" id="FaV-pz-pXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="9fE-0v-tPT">
            <objects>
                <viewController id="oIO-Ps-AbA" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJT-o3-M0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-ku-rzr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Bm7-YO-aS3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bm7-YO-aS3" id="7Yq-9u-JyI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oIO-Ps-AbA" id="awM-Rh-h19"/>
                                    <outlet property="delegate" destination="oIO-Ps-AbA" id="26t-au-e4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXb-ku-rzr" firstAttribute="top" secondItem="aJT-o3-M0B" secondAttribute="top" id="7JQ-e4-364"/>
                            <constraint firstItem="RXb-ku-rzr" firstAttribute="bottom" secondItem="Xtu-hf-fij" secondAttribute="bottom" id="MYh-hM-X30"/>
                            <constraint firstItem="RXb-ku-rzr" firstAttribute="leading" secondItem="Xtu-hf-fij" secondAttribute="leading" id="Pz1-0g-t4O"/>
                            <constraint firstItem="RXb-ku-rzr" firstAttribute="trailing" secondItem="Xtu-hf-fij" secondAttribute="trailing" id="SV5-QZ-seE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtu-hf-fij"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="gYJ-sT-dBH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L2Y-Tb-Ihd">
                            <connections>
                                <action selector="addTapped:" destination="oIO-Ps-AbA" id="9Es-sa-GR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RXb-ku-rzr" id="KOQ-Sn-f6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg8-07-dWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7F-5V-OW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gc-nM-Dnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7e-2I-JmQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIO-Ps-AbA" kind="relationship" relationship="rootViewController" id="xCw-C1-xBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d7-3z-sQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="133"/>
        </scene>
    </scenes>
</document>
